Source: xivo-recording
Section: comm
Priority: optional
Maintainer: <dev@avencall.com>
Build-Depends: debhelper (>= 8) 
Standards-Version: 3.9.3

Package: xivo-recording
Architecture: all
Depends: rsync, xivo, sox
Conflicts: xivo-gateway-recording
Description: Recording system on XiVO PBX
  Starts recording conversations on XiVO PBX and copy the resulting files on an external server
